# finalProject_gomgome

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/static/css/: add_plan.css  admin_insert.css  admin_list.css  calendar.css  chatbot.css  community_reg.css  community_reg_layout.css  communityboard.css  cscenter_faq.css  cscenter_inquiry.css  cscenter_notice.css  findIdPw.css  infoView.css  join.css  joinTypeView.css  like_plan.css  list.css  login.css  main.css  my_note.css  mypage.css  mypage_copy.css  notice_list.css  planCate.css  planCate_select.css  planDetail.css  planSidebar.css  planStatistic.css  pwChangeView.css  remoteControl.css  searchList.css  stopwatch.css  style.css  todo_date.css  total_plan.css  updateUser.css
src/main/resources/static/js/: add_plan.js  calendar.js  calendar2.js  chatbot.js  chatbot2.js  common.js  header.js  join.js  like_plan.js  main.js  my_note.js  mypageSidebar.js  planCate.js  planDetail.js  planSidebar.js  planStatistic.js  remoteControl.js  stopwatch.js  todayMyAllSchedule.js  todo_date.js  total_plan.js  updateUser.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: mainAdmin.html  notice_insert.html  notice_list.html  question_list.html  report_list.html  user_list.html
src/main/resources/templates/community/: community_bulletinboard.html  community_bulletinboardlist.html  community_howto.html  community_howto_list.html  community_modify.html  community_pr.html  community_prlist.html  community_reg.html  searchList.html
src/main/resources/templates/customercenter/: cscenter_faq.html  cscenter_inquiry.html  cscenter_inquiry_modify.html  cscenter_inquiry_reg.html  cscenter_inquirylist.html  cscenter_notice.html  cscenter_noticelist.html  pop.html
src/main/resources/templates/fragments/: config.html  config_copy.html  footer.html  header.html  header_admin.html  remoteControl.html
src/main/resources/templates/layouts/: layout.html  layout_admin.html  layout_myplan.html
(+133 files in other folders)
